<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold mb-4">Employee List</h1>
        <table class="table-auto w-full bg-white shadow-md rounded">
            <thead>
                <tr class="bg-gray-200">
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Job Title</th>
                    <th class="px-4 py-2">Department</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border px-4 py-2">Ivan Petrov</td>
                    <td class="border px-4 py-2">Software Engineer</td>
                    <td class="border px-4 py-2">IT</td>
                    <td class="border px-4 py-2">ivan.petrov@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="showModal('Ivan Petrov')">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Pedro Los Ba침os</td>
                    <td class="border px-4 py-2">Marketing Manager</td>
                    <td class="border px-4 py-2">Marketing</td>
                    <td class="border px-4 py-2">pedro_los_banos@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="showModal('Pedro Los Ba침os')">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Ana G칩mez</td>
                    <td class="border px-4 py-2">HR Specialist</td>
                    <td class="border px-4 py-2">HR</td>
                    <td class="border px-4 py-2">ana.gomez@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="showModal('Ana G칩mez')">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">John Wu</td>
                    <td class="border px-4 py-2">Sales Associate</td>
                    <td class="border px-4 py-2">Sales</td>
                    <td class="border px-4 py-2">john.wu@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="showModal('John Wu')">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="border px-4 py-2">Emma Wilson</td>
                    <td class="border px-4 py-2">CEO</td>
                    <td class="border px-4 py-2">Admin</td>
                    <td class="border px-4 py-2">emma@sinksrus.com</td>
                    <td class="border px-4 py-2">
                        <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="showModal('Emma Wilson')">View Details</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal structure -->
    <div id="employeeModal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75 hidden">
        <div class="bg-white p-8 rounded-lg shadow-lg w-1/3">
            <h2 id="modalName" class="text-2xl font-bold mb-4"></h2>
            <p><strong>Job Title:</strong> <span id="modalJobTitle"></span></p>
            <p><strong>Department:</strong> <span id="modalDepartment"></span></p>
            <p><strong>Email:</strong> <span id="modalEmail"></span></p>
            <p><strong>Contact No.:</strong> <span id="modalContact"></span></p>
            <p><strong>Address:</strong> <span id="modalAddress"></span></p>
            <p><strong>Sex:</strong> <span id="modalSex"></span></p>
            <p><strong>Marital Status:</strong> <span id="modalMaritalStatus"></span></p>
            <button class="mt-4 bg-blue-500 text-white px-4 py-2 rounded" onclick="closeModal()">Close</button>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
