<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional CSS if needed */
        body {
            background-color: #f7fafc;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
    <script>
        // Add your JavaScript here (if needed)
        function handleAction(name) {
            alert("Action for " + name);
        }
    </script>
</head>
<body class="bg-gray-100">

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center mb-8">Employee List</h1>

        <!-- Table to display employee data -->
        <table class="table-auto w-full bg-white shadow-md rounded-lg">
            <thead>
                <tr class="bg-blue-500 text-white">
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Job Title</th>
                    <th class="px-4 py-2">Department</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Action</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <!-- Employee 1 -->
                <tr class="border-b">
                    <td class="border px-4 py-2">Juan Dela Cruz</td>
                    <td class="border px-4 py-2">Software Engineer</td>
                    <td class="border px-4 py-2">IT</td>
                    <td class="border px-4 py-2">juan@example.com</td>
                    <td class="border px-4 py-2">
                        <button onclick="handleAction('Juan Dela Cruz')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Action
                        </button>
                    </td>
                </tr>
                <!-- Employee 2 -->
                <tr class="border-b">
                    <td class="border px-4 py-2">Maria Santos</td>
                    <td class="border px-4 py-2">Project Manager</td>
                    <td class="border px-4 py-2">Operations</td>
                    <td class="border px-4 py-2">maria@example.com</td>
                    <td class="border px-4 py-2">
                        <button onclick="handleAction('Maria Santos')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Action
                        </button>
                    </td>
                </tr>
                <!-- Employee 3 -->
                <tr class="border-b">
                    <td class="border px-4 py-2">Carlos Rivera</td>
                    <td class="border px-4 py-2">HR Specialist</td>
                    <td class="border px-4 py-2">HR</td>
                    <td class="border px-4 py-2">carlos@example.com</td>
                    <td class="border px-4 py-2">
                        <button onclick="handleAction('Carlos Rivera')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Action
                        </button>
                    </td>
                </tr>
                <!-- Employee 4 -->
                <tr class="border-b">
                    <td class="border px-4 py-2">Ana Lopez</td>
                    <td class="border px-4 py-2">Marketing Specialist</td>
                    <td class="border px-4 py-2">Marketing</td>
                    <td class="border px-4 py-2">ana@example.com</td>
                    <td class="border px-4 py-2">
                        <button onclick="handleAction('Ana Lopez')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Action
                        </button>
                    </td>
                </tr>
                <!-- Employee 5 -->
                <tr>
                    <td class="border px-4 py-2">Pedro Gonzales</td>
                    <td class="border px-4 py-2">Accountant</td>
                    <td class="border px-4 py-2">Finance</td>
                    <td class="border px-4 py-2">pedro@example.com</td>
                    <td class="border px-4 py-2">
                        <button onclick="handleAction('Pedro Gonzales')" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Action
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
